{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gp73hcCD6xgmmhuAAmg-9",
      "type": "rectangle",
      "x": 312,
      "y": -33.00000000000006,
      "width": 1212.7392131336676,
      "height": 641.6419267077746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 861618566,
      "version": 398,
      "versionNonce": 1537399494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998705679,
      "link": null,
      "locked": false
    },
    {
      "id": "cnPU4E29O5YGa1a2TtBtv",
      "type": "rectangle",
      "x": -227,
      "y": 284,
      "width": 152,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 79057030,
      "version": 242,
      "versionNonce": 182653530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrgjpBAWIxuX24ofW0w7M",
          "type": "arrow"
        },
        {
          "id": "lYtuxulUPPsks84U4yOZu",
          "type": "arrow"
        },
        {
          "id": "peBrq3nUsK9gt6nwuu5Ir",
          "type": "arrow"
        },
        {
          "id": "8bB4vBXLH6UijGpMyJkQR",
          "type": "arrow"
        }
      ],
      "updated": 1751993132899,
      "link": null,
      "locked": false
    },
    {
      "id": "4zaqnR-XJrHfWyzYyMVve",
      "type": "text",
      "x": -176,
      "y": 318,
      "width": 50.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 634925530,
      "version": 269,
      "versionNonce": 1395284506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993132903,
      "link": null,
      "locked": false,
      "text": "Port:\n3333",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port:\n3333",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UAGoUIfaRuNpo6BHvepO",
      "type": "rectangle",
      "x": 95,
      "y": 182,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2122313030,
      "version": 399,
      "versionNonce": 1234878362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrgjpBAWIxuX24ofW0w7M",
          "type": "arrow"
        },
        {
          "id": "lYtuxulUPPsks84U4yOZu",
          "type": "arrow"
        },
        {
          "id": "hBlL_iW_uSrGlSYM23ccv",
          "type": "arrow"
        },
        {
          "id": "CAcIaybra2zKyO-7ChvEK",
          "type": "arrow"
        }
      ],
      "updated": 1751996144436,
      "link": null,
      "locked": false
    },
    {
      "id": "IchzqXfl4uUs_RCkxdSLO",
      "type": "text",
      "x": 114.94884667253916,
      "y": 205.89769334507844,
      "width": 167.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 399910874,
      "version": 119,
      "versionNonce": 414231558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998722567,
      "link": null,
      "locked": false,
      "text": "players-controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhCTmn1HC5ue_kz6BmEWe",
      "type": "rectangle",
      "x": 93.5,
      "y": 407,
      "width": 241,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1619694470,
      "version": 344,
      "versionNonce": 1097813722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peBrq3nUsK9gt6nwuu5Ir",
          "type": "arrow"
        },
        {
          "id": "8bB4vBXLH6UijGpMyJkQR",
          "type": "arrow"
        },
        {
          "id": "yEHyrASP-TNj1hmLMuopF",
          "type": "arrow"
        },
        {
          "id": "bJHn7TnY8L8Jm-tehPsN8",
          "type": "arrow"
        }
      ],
      "updated": 1751996168414,
      "link": null,
      "locked": false
    },
    {
      "id": "qRhQDIMFYumlEWdrs3HZv",
      "type": "text",
      "x": 113.5,
      "y": 431,
      "width": 147.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1782198982,
      "version": 241,
      "versionNonce": 94661274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993559374,
      "link": null,
      "locked": false,
      "text": "clubs-controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clubs-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrgjpBAWIxuX24ofW0w7M",
      "type": "arrow",
      "x": -73.13236250243861,
      "y": 295.10778652217516,
      "width": 156.8743928716974,
      "height": 100.05268907602166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 553000282,
      "version": 408,
      "versionNonce": 1697148166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993545986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.8743928716974,
          -100.05268907602166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnPU4E29O5YGa1a2TtBtv",
        "focus": -0.02857142857142825,
        "gap": 6.460593178227586
      },
      "endBinding": {
        "elementId": "8UAGoUIfaRuNpo6BHvepO",
        "focus": 0.9474940334128876,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYtuxulUPPsks84U4yOZu",
      "type": "arrow",
      "x": 89.13228599849967,
      "y": 234.07949082974983,
      "width": 160.1695466835887,
      "height": 90.42176870030477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 982771014,
      "version": 408,
      "versionNonce": 551607366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993545987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.1695466835887,
          90.42176870030477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UAGoUIfaRuNpo6BHvepO",
        "focus": 0.5272471720836418,
        "gap": 6.191985119937551
      },
      "endBinding": {
        "elementId": "cnPU4E29O5YGa1a2TtBtv",
        "focus": 0.20321085786343093,
        "gap": 5.206583767909237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peBrq3nUsK9gt6nwuu5Ir",
      "type": "arrow",
      "x": -70.41441196905197,
      "y": 379.03058871455084,
      "width": 156.74309956536845,
      "height": 43.31999175675202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 981188550,
      "version": 173,
      "versionNonce": 1650481306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993586867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.74309956536845,
          43.31999175675202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnPU4E29O5YGa1a2TtBtv",
        "focus": 0.10254777070063756,
        "gap": 6.029346056959409
      },
      "endBinding": {
        "elementId": "HhCTmn1HC5ue_kz6BmEWe",
        "focus": -0.210953346855984,
        "gap": 7.575667439132533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bB4vBXLH6UijGpMyJkQR",
      "type": "arrow",
      "x": 87.99345451667571,
      "y": 469.1177087186701,
      "width": 167.98843797553943,
      "height": 62.38916186753238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 701724250,
      "version": 167,
      "versionNonce": 1891513690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993586867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.98843797553943,
          -62.38916186753238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhCTmn1HC5ue_kz6BmEWe",
        "focus": -0.9029402458711902,
        "gap": 6.461756277400537
      },
      "endBinding": {
        "elementId": "cnPU4E29O5YGa1a2TtBtv",
        "focus": 0.3507537309555262,
        "gap": 4.067913869277018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c60DTBoCeJRp5iUdyCM3L",
      "type": "text",
      "x": -54,
      "y": 214,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 5.743093486485888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1811934150,
      "version": 95,
      "versionNonce": 2075907462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994562931,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWMjN8P0t_wmpZBwhWgW9",
      "type": "text",
      "x": -6,
      "y": 276,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 5.753508694093479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 619903814,
      "version": 117,
      "versionNonce": 679942746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994572718,
      "link": null,
      "locked": false,
      "text": "response\n (JSON)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\n (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz2JJfkmVgcEqDPh11zzo",
      "type": "text",
      "x": -28,
      "y": 370,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0.270245391836899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 235341830,
      "version": 83,
      "versionNonce": 934920006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994582772,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGD14tvF1lDxlwbA2AeIf",
      "type": "text",
      "x": -43,
      "y": 438,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0.4022869906307731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1060570202,
      "version": 61,
      "versionNonce": 667497414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994595210,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANHR3ZbCoIxRKq7aDSFmE",
      "type": "text",
      "x": -51,
      "y": 463,
      "width": 68.25996398925781,
      "height": 25,
      "angle": 0.40295027075988443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2118978822,
      "version": 50,
      "versionNonce": 1487431002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994605980,
      "link": null,
      "locked": false,
      "text": "(JSON)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSELRMEhUCSLRLS10MP6X",
      "type": "text",
      "x": 337,
      "y": -71.89769334507838,
      "width": 85.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1767909082,
      "version": 73,
      "versionNonce": 829704134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998711697,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvE4lbiN98RmvyKb66eGz",
      "type": "rectangle",
      "x": 426,
      "y": 113,
      "width": 312,
      "height": 466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 3217882,
      "version": 261,
      "versionNonce": 524626438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBlL_iW_uSrGlSYM23ccv",
          "type": "arrow"
        },
        {
          "id": "CAcIaybra2zKyO-7ChvEK",
          "type": "arrow"
        },
        {
          "id": "yEHyrASP-TNj1hmLMuopF",
          "type": "arrow"
        },
        {
          "id": "bJHn7TnY8L8Jm-tehPsN8",
          "type": "arrow"
        },
        {
          "id": "81t0689B9wgCPfb-F44Ss",
          "type": "arrow"
        },
        {
          "id": "LeS6BS50LJwCJrXn1xTh6",
          "type": "arrow"
        }
      ],
      "updated": 1751996255324,
      "link": null,
      "locked": false
    },
    {
      "id": "aBM_iHVI1vhlZK3e_lr_0",
      "type": "text",
      "x": 537,
      "y": 115,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1501388230,
      "version": 150,
      "versionNonce": 533512794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994856991,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr4XYwfNBVG8oCqu_QuWt",
      "type": "rectangle",
      "x": 445,
      "y": 161,
      "width": 275,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 248913158,
      "version": 193,
      "versionNonce": 544696090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994856991,
      "link": null,
      "locked": false
    },
    {
      "id": "hvUzMad4wVON1u1U0dQ6W",
      "type": "text",
      "x": 474,
      "y": 175,
      "width": 219.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 175940826,
      "version": 210,
      "versionNonce": 636449754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751994856991,
      "link": null,
      "locked": false,
      "text": "GET /api/players/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKnl0jK8gAxlePS_e85SL",
      "type": "rectangle",
      "x": 444.5,
      "y": 298.5,
      "width": 276.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2066974086,
      "version": 299,
      "versionNonce": 38267034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false
    },
    {
      "id": "M2Skujhp7t6qRCXiI-vl9",
      "type": "text",
      "x": 488.5,
      "y": 312.5,
      "width": 182.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1727325382,
      "version": 326,
      "versionNonce": 1295238490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false,
      "text": "POST /api/players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxVxI4oOAsf593YJEAV42",
      "type": "rectangle",
      "x": 443.5,
      "y": 430.5,
      "width": 277,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1681816326,
      "version": 334,
      "versionNonce": 805702170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y3aFDgEfjSk2bL87K42b",
      "type": "text",
      "x": 456.5,
      "y": 444.5,
      "width": 258.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 772090438,
      "version": 356,
      "versionNonce": 833730266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false,
      "text": "DELETE /api/players/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYQqirgp-29Ic1_e7bWjG",
      "type": "rectangle",
      "x": 445.5,
      "y": 232.5,
      "width": 274,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1255628570,
      "version": 440,
      "versionNonce": 46779290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false
    },
    {
      "id": "tbysIqc1I9LmAat03s91A",
      "type": "text",
      "x": 474.5,
      "y": 245.5,
      "width": 213.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1905290202,
      "version": 424,
      "versionNonce": 1233209434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false,
      "text": "GET /api/players/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/players/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzmbgvAjblH6dsQuYZWe7",
      "type": "rectangle",
      "x": 447,
      "y": 362.5,
      "width": 276.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 544621382,
      "version": 354,
      "versionNonce": 1839934746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false
    },
    {
      "id": "-w3mino89uOgUUpqiKSHj",
      "type": "text",
      "x": 466,
      "y": 375.5,
      "width": 239.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1486482054,
      "version": 410,
      "versionNonce": 1689942490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994856992,
      "link": null,
      "locked": false,
      "text": "PATCH /api/players/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_eZNJZttqCpKQFaIYvAC",
      "type": "rectangle",
      "x": 445.5,
      "y": 505.5,
      "width": 277,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1548055046,
      "version": 386,
      "versionNonce": 646870790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994891005,
      "link": null,
      "locked": false
    },
    {
      "id": "aZqCv_lgB_8ti2FzJiuum",
      "type": "text",
      "x": 487.5,
      "y": 518.5,
      "width": 192.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 404046150,
      "version": 526,
      "versionNonce": 176090310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994964491,
      "link": null,
      "locked": false,
      "text": "GET /api/clubs/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/clubs/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYNCHq1CgKJO9sdVj8Pk_",
      "type": "rectangle",
      "x": 802,
      "y": 113,
      "width": 306.0000000000001,
      "height": 467.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1731248582,
      "version": 166,
      "versionNonce": 1139528582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81t0689B9wgCPfb-F44Ss",
          "type": "arrow"
        },
        {
          "id": "LeS6BS50LJwCJrXn1xTh6",
          "type": "arrow"
        }
      ],
      "updated": 1751996255323,
      "link": null,
      "locked": false
    },
    {
      "id": "hBlL_iW_uSrGlSYM23ccv",
      "type": "arrow",
      "x": 341,
      "y": 197,
      "width": 78,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 131361926,
      "version": 96,
      "versionNonce": 400067162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996189222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UAGoUIfaRuNpo6BHvepO",
        "focus": -0.39715639810426495,
        "gap": 8.108058594864223
      },
      "endBinding": {
        "elementId": "GvE4lbiN98RmvyKb66eGz",
        "focus": 0.6622143546829736,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAcIaybra2zKyO-7ChvEK",
      "type": "arrow",
      "x": 419,
      "y": 233,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1140705158,
      "version": 55,
      "versionNonce": 550062042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996195141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvE4lbiN98RmvyKb66eGz",
        "focus": 0.48497854077253216,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8UAGoUIfaRuNpo6BHvepO",
        "focus": 0.4166666666666666,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yEHyrASP-TNj1hmLMuopF",
      "type": "arrow",
      "x": 342,
      "y": 422,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 928534086,
      "version": 43,
      "versionNonce": 1853767302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996175319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhCTmn1HC5ue_kz6BmEWe",
        "focus": -0.6027997976049901,
        "gap": 7.6094566846062515
      },
      "endBinding": {
        "elementId": "GvE4lbiN98RmvyKb66eGz",
        "focus": -0.3363680439584121,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJHn7TnY8L8Jm-tehPsN8",
      "type": "arrow",
      "x": 421,
      "y": 468,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 419598746,
      "version": 41,
      "versionNonce": 227975706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996168414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvE4lbiN98RmvyKb66eGz",
        "focus": -0.5236051502145922,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HhCTmn1HC5ue_kz6BmEWe",
        "focus": 0.6944444444444443,
        "gap": 10.103688128113404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81t0689B9wgCPfb-F44Ss",
      "type": "arrow",
      "x": 743,
      "y": 294,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1217912454,
      "version": 65,
      "versionNonce": 1353981510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996943563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvE4lbiN98RmvyKb66eGz",
        "focus": -0.20751699320271927,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pYNCHq1CgKJO9sdVj8Pk_",
        "focus": 0.23901504569581414,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LeS6BS50LJwCJrXn1xTh6",
      "type": "arrow",
      "x": 798,
      "y": 390,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 810003590,
      "version": 125,
      "versionNonce": 570563994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996938735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYNCHq1CgKJO9sdVj8Pk_",
        "focus": -0.17148900506844314,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GvE4lbiN98RmvyKb66eGz",
        "focus": 0.20375849660135906,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5qlsyHR67utiAamG6U5l",
      "type": "text",
      "x": 891,
      "y": 116,
      "width": 115.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 450164486,
      "version": 41,
      "versionNonce": 613181510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996281716,
      "link": null,
      "locked": false,
      "text": "repositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeSgpXHauLUxUA294IZ4a",
      "type": "rectangle",
      "x": 821,
      "y": 165,
      "width": 266,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1875232262,
      "version": 60,
      "versionNonce": 1117116294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996354076,
      "link": null,
      "locked": false
    },
    {
      "id": "kX24tQlcMKCjlyygtB_7T",
      "type": "text",
      "x": 873,
      "y": 179,
      "width": 158.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1916597958,
      "version": 40,
      "versionNonce": 1867674118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751996531734,
      "link": null,
      "locked": false,
      "text": "getPlayerById()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPlayerById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQCbGCOBR2Haah7f5iFd5",
      "type": "rectangle",
      "x": 821,
      "y": 233.5,
      "width": 266,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1498708762,
      "version": 110,
      "versionNonce": 1774842566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996703640,
      "link": null,
      "locked": false
    },
    {
      "id": "1wCOWTBB2I3-_ysMkL_TP",
      "type": "text",
      "x": 875,
      "y": 247.5,
      "width": 157.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1779042266,
      "version": 101,
      "versionNonce": 1548340678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996526389,
      "link": null,
      "locked": false,
      "text": "getListPlayers()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getListPlayers()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuIyGOqoUSokMsJOP35zN",
      "type": "rectangle",
      "x": 823,
      "y": 300.5,
      "width": 266,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 158562758,
      "version": 108,
      "versionNonce": 577592582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996698786,
      "link": null,
      "locked": false
    },
    {
      "id": "7jbiyWtIeFZORKUFHzcw6",
      "type": "text",
      "x": 894,
      "y": 314.5,
      "width": 133.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1236029702,
      "version": 130,
      "versionNonce": 1577892422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996519789,
      "link": null,
      "locked": false,
      "text": "insertPlayer()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertPlayer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCAyvy328SOgjHXMccQ7z",
      "type": "rectangle",
      "x": 824,
      "y": 371.5,
      "width": 266,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 525179994,
      "version": 85,
      "versionNonce": 1543594118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996707491,
      "link": null,
      "locked": false
    },
    {
      "id": "JWjD5p99gTinD-rU736j6",
      "type": "text",
      "x": 864,
      "y": 384.5,
      "width": 185.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1858928922,
      "version": 96,
      "versionNonce": 1600099014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996847216,
      "link": null,
      "locked": false,
      "text": "deletePlayerById()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deletePlayerById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtQikYWBC75ZYftIUj7vf",
      "type": "rectangle",
      "x": 824,
      "y": 442.5,
      "width": 266,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 70667462,
      "version": 98,
      "versionNonce": 1536390854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996813550,
      "link": null,
      "locked": false
    },
    {
      "id": "2f7kanA7C1v4WyIBNqb3i",
      "type": "text",
      "x": 858,
      "y": 454.5,
      "width": 192.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 714916870,
      "version": 113,
      "versionNonce": 1652490650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996830457,
      "link": null,
      "locked": false,
      "text": "updatePlayerById()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatePlayerById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWMxc5-w5geTNIVysirsG",
      "type": "rectangle",
      "x": 826,
      "y": 507.5,
      "width": 266,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1964310470,
      "version": 92,
      "versionNonce": 1282040518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996883111,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj2D30ofpQkwN4IrUgJjt",
      "type": "text",
      "x": 889,
      "y": 521.5,
      "width": 137.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 321722118,
      "version": 102,
      "versionNonce": 1504349274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751996921427,
      "link": null,
      "locked": false,
      "text": "getListClubs()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getListClubs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEQIOFsAk7MrliPcH3-x6",
      "type": "rectangle",
      "x": 347,
      "y": -10,
      "width": 159,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1441217562,
      "version": 81,
      "versionNonce": 1236160922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997277561,
      "link": null,
      "locked": false
    },
    {
      "id": "dEdIO06i6NuAWFO1hofrG",
      "type": "text",
      "x": 381,
      "y": -3,
      "width": 85.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1301637958,
      "version": 105,
      "versionNonce": 509442778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997308688,
      "link": null,
      "locked": false,
      "text": "server.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLUJ3L80rZHqpZ9GN_S8F",
      "type": "rectangle",
      "x": 517.5,
      "y": -9.5,
      "width": 159,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 730814618,
      "version": 124,
      "versionNonce": 2095789594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751997295018,
      "link": null,
      "locked": false
    },
    {
      "id": "PVrFEHneC972WsdsnUkuI",
      "type": "text",
      "x": 564.5,
      "y": -2.5,
      "width": 60.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1007498586,
      "version": 120,
      "versionNonce": 17916634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751997295018,
      "link": null,
      "locked": false,
      "text": "app.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXZNIROzBAQEheAWC18ug",
      "type": "rectangle",
      "x": 1161,
      "y": 114,
      "width": 336.99999999999994,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 600999878,
      "version": 129,
      "versionNonce": 1343002266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997722202,
      "link": null,
      "locked": false
    },
    {
      "id": "AabVMwyqzOhpBqbJWIUKu",
      "type": "text",
      "x": 1300,
      "y": 124,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 168415514,
      "version": 57,
      "versionNonce": 1597899802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997625185,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hYajZWtJ5O8uqR24Vm3k",
      "type": "rectangle",
      "x": 1184,
      "y": 173,
      "width": 289.99999999999994,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1937770182,
      "version": 128,
      "versionNonce": 1988196678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997612631,
      "link": null,
      "locked": false
    },
    {
      "id": "LPWIHRMwMjE6wEaePXK-U",
      "type": "text",
      "x": 1262,
      "y": 195,
      "width": 120.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 823942554,
      "version": 43,
      "versionNonce": 1114316442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997660930,
      "link": null,
      "locked": false,
      "text": "Player-model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player-model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqOxcoIK-mwRkLMtTjJuA",
      "type": "rectangle",
      "x": 1187,
      "y": 273,
      "width": 290.0000000000001,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1565769754,
      "version": 108,
      "versionNonce": 365219078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997680938,
      "link": null,
      "locked": false
    },
    {
      "id": "PNTn9hLh1dPJG9kv-n2t4",
      "type": "text",
      "x": 1275,
      "y": 297,
      "width": 99.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1062060934,
      "version": 60,
      "versionNonce": 1676042650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751997705630,
      "link": null,
      "locked": false,
      "text": "Club-model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Club-model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgw7-EQhqzwHYm5ibZw4F",
      "type": "rectangle",
      "x": 347.5,
      "y": 42.5,
      "width": 159,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 469617030,
      "version": 142,
      "versionNonce": 1449202310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751997783904,
      "link": null,
      "locked": false
    },
    {
      "id": "Oqx-Y5IyvdeRKx7QEpgZp",
      "type": "text",
      "x": 381.5,
      "y": 49.5,
      "width": 91.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2111219910,
      "version": 178,
      "versionNonce": 1349460378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751997806113,
      "link": null,
      "locked": false,
      "text": "routes.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGcdSug_R3r_-wOkV6W7x",
      "type": "rectangle",
      "x": 1598.2287228532082,
      "y": 108.5872118081256,
      "width": 324.28926602529464,
      "height": 225.89380496633763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1820041670,
      "version": 103,
      "versionNonce": 671078362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998889378,
      "link": null,
      "locked": false
    },
    {
      "id": "3i1OUtdo3PjUW0WbOeCqD",
      "type": "text",
      "x": 1724.3412151963785,
      "y": 118.28817275760017,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 507011590,
      "version": 24,
      "versionNonce": 1153777690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998908053,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GEtRdtQyq4MriCDiu5DZ",
      "type": "rectangle",
      "x": 1645.3476760363708,
      "y": 173.7222353260266,
      "width": 234.2089143516016,
      "height": 77.60768759579702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1195428358,
      "version": 72,
      "versionNonce": 838139654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998914622,
      "link": null,
      "locked": false
    },
    {
      "id": "fMoMWJkOVsJf_H5SaC6Fq",
      "type": "text",
      "x": 1728.4987698890104,
      "y": 201.4392666102398,
      "width": 51.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1979334938,
      "version": 36,
      "versionNonce": 1057160218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751998930512,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}